<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="B_OLIVIA_TANIA.jnlp">
  <information>
    <title>B_OLIVIA_TANIA</title>
    <vendor>taniaolivia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="B_OLIVIA_TANIA.jar" size="9441" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="b_olivia_tania.SpreadDisease"  name="B_OLIVIA_TANIA" />
  <update check="always"/>
</jnlp>
